version: "3.8"
services:
  server:
    image:  'nginx:stable-alpine'
    ports:
     - '10150:80'
    volumes :
      - ./:/var/www/html
      - ./.docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - mysql
      - cache
  php:
    build:
      context: ./.docker/dockerfiles
      dockerfile: php.dockerfile
    volumes:
     - ./:/var/www/html
  mysql:
   platform: linux/x86_64
   image: mysql:8
   env_file:
    - ./.docker/env/mysql.env
   ports:
      - 10151:3306
  cache:
    image: redis:7.0-rc
    ports:
      - '6379:6379'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    env_file:
    - ./.docker/env/phpmyadmin.env
    ports:
      - 81:80
    depends_on:
      - mysql
